# cs-cloud

./: pom.xml
eureka-security-server/src/main/java/com/cs/cloud/config/: WebSecurityConfig.java
eureka-security-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/cs/cloud/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/cs/cloud/: EurekaServerApplicationTests.java
hystrix-service/: pom.xml
hystrix-service/src/main/java/com/cs/cloud/: HystrixServiceApplication.java
hystrix-service/src/main/java/com/cs/cloud/config/: RibbonConfig.java
hystrix-service/src/main/java/com/cs/cloud/demo/controller/: UserHystrixController.java
hystrix-service/src/main/java/com/cs/cloud/demo/entity/: CommonResult.java  User.java
hystrix-service/src/main/java/com/cs/cloud/demo/service/: UserService.java
hystrix-service/src/main/java/com/cs/cloud/filter/: HystrixRequestContextFilter.java
hystrix-service/src/main/resources/: application-replica1.yml
hystrix-service/src/test/java/com/cs/cloud/: HystrixServiceApplicationTests.java
ribbon-service/: pom.xml
ribbon-service/src/main/java/com/cs/cloud/: RibbonServiceApplication.java
ribbon-service/src/main/java/com/cs/cloud/config/: RibbonConfig.java
ribbon-service/src/main/java/com/cs/cloud/demo/controller/: UserRibbonController.java
ribbon-service/src/main/java/com/cs/cloud/demo/entity/: User.java
ribbon-service/src/test/java/com/cs/cloud/: RibbonServiceApplicationTests.java
user-service/src/main/java/com/cs/cloud/demo/controller/: UserController.java
user-service/src/main/java/com/cs/cloud/demo/entity/: User.java
user-service/src/main/java/com/cs/cloud/demo/service/: UserService.java
user-service/src/main/java/com/cs/cloud/demo/service/impl/: UserServiceImpl.java
